# sysmanage

./: .gitignore  README.md  pom.xml
hz-integral-api/: pom.xml
hz-integral-common/: pom.xml
hz-integral-core/: pom.xml
hz-integral-core/src/main/java/com/framework/security/integral/core/bo/sys/: UserDetailBO.java
hz-integral-core/src/main/java/com/framework/security/integral/core/dao/log/: ExceptionLogMapper.java  LoginLogMapper.java  RequestLogMapper.java
hz-integral-core/src/main/java/com/framework/security/integral/core/dao/mail/: MailDetailMapper.java  MailMapper.java
hz-integral-core/src/main/java/com/framework/security/integral/core/dao/sys/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
hz-integral-core/src/main/java/com/framework/security/integral/core/dao/video/: VideoTypeMapper.java
hz-integral-core/src/main/java/com/framework/security/integral/core/model/log/: ExceptionLog.java  LoginLog.java  RequestLog.java
hz-integral-core/src/main/java/com/framework/security/integral/core/model/mail/: Mail.java  MailDetail.java
hz-integral-core/src/main/java/com/framework/security/integral/core/model/sys/: Department.java  Menu.java  Role.java  RoleMenu.java  RoleUser.java  User.java
hz-integral-core/src/main/java/com/framework/security/integral/core/model/video/: VideoType.java
hz-integral-core/src/main/java/com/framework/security/integral/core/service/log/: SituationLog.java
hz-integral-core/src/main/java/com/framework/security/integral/core/service/mail/: MailService.java
hz-integral-core/src/main/java/com/framework/security/integral/core/service/sys/: UserService.java
hz-integral-core/src/main/java/com/framework/security/integral/core/util/: ServiceResult.java
hz-integral-core/src/main/java/com/framework/security/integral/core/vo/: RoleMenuVO.java  RoleUserVO.java  UserRoleVO.java  UserTokenDetail.java
hz-integral-core/src/main/resources/builder/: generatorConfig.xml
hz-integral-core/src/main/resources/mapper/log/: LoginLogMapper.xml  RequestLogMapper.xml
hz-integral-core/src/main/resources/mapper/mail/: MailDetailMapper.xml  MailMapper.xml
hz-integral-core/src/main/resources/mapper/sys/: DepartmentMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
hz-integral-core/src/main/resources/mapper/video/: VideoTypeMapper.xml
hz-integral-web/: pom.xml
hz-integral-web/src/main/java/com/framework/security/integral/web/: Application.java
hz-integral-web/src/main/java/com/framework/security/integral/web/SchedulerTask/: IntegralSchedulerTask.java
hz-integral-web/src/main/java/com/framework/security/integral/web/annotation/: IgnoreUserToken.java  VerifyParams.java
hz-integral-web/src/main/java/com/framework/security/integral/web/biz/: IpService.java  JwtService.java  LoginBiz.java  SendMailService.java
hz-integral-web/src/main/java/com/framework/security/integral/web/biz/log/: ExceptionLogBiz.java  LoginLogBiz.java  RequestLogBiz.java
hz-integral-web/src/main/java/com/framework/security/integral/web/biz/mail/: EMailBiz.java  MailDetailService.java
hz-integral-web/src/main/java/com/framework/security/integral/web/biz/movie/: VideoPlayService.java  VideoTypeService.java
hz-integral-web/src/main/java/com/framework/security/integral/web/biz/sys/: DepartmentBiz.java  MenuBiz.java  RoleBiz.java  RoleMenuBiz.java  RoleUserBiz.java  UserBiz.java
hz-integral-web/src/main/java/com/framework/security/integral/web/biz/task/: TaskBiz.java
hz-integral-web/src/main/java/com/framework/security/integral/web/configuration/: ConfigJDBC.java  CorsConfig.java  DruidConfiguration.java  EmailConfiguration.java  KeyConfiguration.java  UserAuthConfig.java  UserAuthUtil.java  WebConfiguration.java
hz-integral-web/src/main/java/com/framework/security/integral/web/constant/: ReturnCode.java
hz-integral-web/src/main/java/com/framework/security/integral/web/controller/: Download.java  EmailController.java  LoginController.java
hz-integral-web/src/main/java/com/framework/security/integral/web/controller/reptile/: VideoController.java
hz-integral-web/src/main/java/com/framework/security/integral/web/controller/sys/: DepartmentController.java  MenuController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  UserController.java
hz-integral-web/src/main/java/com/framework/security/integral/web/exception/: JwtSignatureException.java  MenuException.java  UserAuthException.java  UserInvalidException.java  UserTokenException.java
hz-integral-web/src/main/java/com/framework/security/integral/web/intercepter/: ControllerLogAop.java  UserAuthRestInterceptor.java
hz-integral-web/src/main/java/com/framework/security/integral/web/my/: UserEntity.java
hz-integral-web/src/main/java/com/framework/security/integral/web/runner/: KeyConfigurationRunner.java
hz-integral-web/src/main/java/com/framework/security/integral/web/util/: EmailUtil.java  IOUtils.java  JsoupUtils.java  MiteBeanUtils.java  SendMailException.java  StringUtil.java
hz-integral-web/src/main/java/com/framework/security/integral/web/vo/: AuthVO.java  DepartmentVO.java  EmailVo.java  KeyValue.java  MenuVO.java  PermissionVO.java  UserLoginVO.java
hz-integral-web/src/main/resources/: application-dev.yml  application.yml
hz-permissions/: pom.xml
hz-permissions/src/main/java/com/huizhiframework/security/permissions/controller/: TestController.java
hz-permissions/src/main/java/com/huizhiframework/security/permissions/dao/: Test.java
hz-permissions/src/main/java/com/huizhiframework/security/permissions/dao/user/: UserAuthDOMapper.java  UserAuthLogDOMapper.java  UserDOMapper.java  UserInfoDOMapper.java
hz-permissions/src/main/java/com/huizhiframework/security/permissions/model/user/: UserAuthDO.java  UserAuthLogDO.java  UserDO.java  UserInfoDO.java
hz-permissions/src/main/resources/builder/: generatorConfig.xml
hz-permissions/src/main/resources/mapper/user/: UserAuthDOMapper.xml  UserAuthLogDOMapper.xml  UserDOMapper.xml  UserInfoDOMapper.xml
redis/: pom.xml
(+72 files in other folders)
